# raterm

./: .gitignore  LICENSE  pom.xml
raterm-app/: pom.xml
raterm-app/src/main/java/org/radonlab/raterm/app/: Application.java  Manifest.java  TtyManager.java
raterm-app/src/main/java/org/radonlab/raterm/conf/: Configs.java  Preference.java  TomlConfiguration.java
raterm-app/src/main/java/org/radonlab/raterm/pref/: Mergeable.java  Preference.java  TermSettingsProvider.java
raterm-app/src/main/java/org/radonlab/raterm/pty/: PtyProcessTtyConnector.java
raterm-app/src/main/java/org/radonlab/raterm/tab/ui/: GoldenTabPane.java  GoldenTabbedPane.java  GoldenTabbedPaneUI.java  TabCallback.java
raterm-app/src/main/java/org/radonlab/raterm/term/: ColorPaletteLoader.java  TermManager.java  TermSettingsProvider.java
raterm-app/src/main/java/org/radonlab/raterm/term/palette/: ITermColorPalette.java
raterm-app/src/main/resources/: application.properties  config.default.toml
raterm-app/src/main/resources/themes/: FlatLaf.properties
raterm-core/: pom.xml
raterm-core/src/main/java/org/radonlab/raterm/core/: Color.java  Platform.java  TerminalCoordinates.java
raterm-core/src/main/java/org/radonlab/raterm/core/compatibility/: Point.java
raterm-core/src/main/java/org/radonlab/raterm/core/input/: Event.java  InputEvent.java  KeyEvent.java  MouseEvent.java  MouseWheelEvent.java
raterm-core/src/main/java/org/radonlab/raterm/core/typeahead/: Debouncer.java  TerminalTypeAheadManager.java  TypeAheadTerminalModel.java
raterm-core/src/main/java/org/radonlab/raterm/core/util/: Ascii.java  TermSize.java
raterm-core/src/main/java/org/radonlab/raterm/terminal/: ArrayTerminalDataStream.java  CursorShape.java  DataStreamIteratingEmulator.java  HyperlinkStyle.java  LoggingTtyConnector.java  ProcessTtyConnector.java  Questioner.java  RequestOrigin.java  StyledTextConsumer.java  StyledTextConsumerAdapter.java  SubstringFinder.java  Terminal.java  TerminalColor.java  TerminalCopyPasteHandler.java  TerminalCustomCommandListener.java  TerminalDataStream.java  TerminalDisplay.java  TerminalKeyEncoder.java  TerminalMode.java  TerminalOutputStream.java  TerminalStarter.java  TextStyle.java  TtyBasedArrayDataStream.java  TtyConnector.java
raterm-core/src/main/java/org/radonlab/raterm/terminal/emulator/: ColorPalette.java  ColorPaletteImpl.java  ControlSequence.java  Emulator.java  JediEmulator.java  SystemCommandSequence.java
raterm-core/src/main/java/org/radonlab/raterm/terminal/emulator/charset/: CharacterSet.java  CharacterSets.java  GraphicSet.java  GraphicSetState.java
raterm-core/src/main/java/org/radonlab/raterm/terminal/emulator/mouse/: MouseButtonCodes.java  MouseButtonModifierFlags.java  MouseFormat.java  MouseMode.java  TerminalMouseListener.java
raterm-core/src/main/java/org/radonlab/raterm/terminal/model/: ChangeWidthOperation.java  CharBuffer.java  JediTermDebouncerImpl.java  JediTerminal.java  LinesBuffer.java  SelectionUtil.java  StoredCursor.java  StyleState.java  SubCharBuffer.java  Tabulator.java  TerminalLine.java  TerminalLineIntervalHighlighting.java  TerminalModelListener.java  TerminalSelection.java  TerminalTextBuffer.java  TerminalTypeAheadSettings.java
raterm-core/src/main/java/org/radonlab/raterm/terminal/model/hyperlinks/: HyperlinkFilter.java  LinkInfo.java  LinkResult.java  LinkResultItem.java  TextProcessing.java
raterm-core/src/main/java/org/radonlab/raterm/terminal/util/: CharUtils.java  Pair.java  Util.java
raterm-ui/: pom.xml
raterm-ui/src/main/java/org/radonlab/raterm/terminal/: DefaultTerminalCopyPasteHandler.java
raterm-ui/src/main/java/org/radonlab/raterm/terminal/debug/: BufferPanel.java  ControlSequenceVisualizer.java  DebugBufferType.java
raterm-ui/src/main/java/org/radonlab/raterm/terminal/model/: JediTermTypeAheadModel.java
raterm-ui/src/main/java/org/radonlab/raterm/terminal/ui/: AwtTransformers.java  Cell.java  JediTermDefaultSearchComponent.java  JediTermSearchComponent.java  JediTermSearchComponentListener.java  JediTermWidget.java  LineCellInterval.java  PreConnectHandler.java  TerminalAction.java  TerminalActionMenuBuilder.java  TerminalActionPresentation.java  TerminalActionProvider.java  TerminalActionProviderBase.java  TerminalPanel.java  TerminalPanelListener.java  TerminalSession.java  TerminalWidget.java  TerminalWidgetListener.java  UIUtil.java
raterm-ui/src/main/java/org/radonlab/raterm/ui/: DefaultTerminalCopyPasteHandler.java
raterm-ui/src/main/java/org/radonlab/raterm/ui/debug/: BufferPanel.java  ControlSequenceVisualizer.java  DebugBufferType.java
raterm-ui/src/main/java/org/radonlab/raterm/ui/model/: JediTermTypeAheadModel.java
raterm-ui/src/main/java/org/radonlab/raterm/ui/ui/: AwtTransformers.java  Cell.java  JediTermDefaultSearchComponent.java  JediTermSearchComponent.java  JediTermSearchComponentListener.java  JediTermWidget.java  LineCellInterval.java  PreConnectHandler.java  TerminalAction.java  TerminalActionMenuBuilder.java  TerminalActionPresentation.java  TerminalActionProvider.java  TerminalActionProviderBase.java  TerminalPanel.java  TerminalPanelListener.java  TerminalSession.java  TerminalWidget.java  TerminalWidgetListener.java  UIUtil.java
(+14 files in other folders)
